<!DOCTYPE html>

<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="teachable.css" />
</head>
<body>
    <div class="teachable60">
        <div class="green-teachable-image">
            <div class="headings">
                <h2>TEACHABLE</h2>
                <p>Learning Is Awesome With An Amazing Tutor</p>
            </div>
        </div>
        <div class="email-words">
            <h3>TEACHABLE</h3>
            <img src="Assets/envelope.svg" alt="envelope" style="width:50px" />
            <h5>ACCOUNT VERIFIED SUCCESSFULLY</h5>
            <button>LOG IN TO TEACHABLE</button>
        </div>
    </div>
</body>
</html>